<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Benjamin's</title>
	<link rel="stylesheet" type="text/css" href="ben.css">
	<style>
		.fa {
    padding: 20px;
    font-size: 15px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }
 .fa-facebook { background-color: skyblue;
  color: none;

 }
  .fa-linkedin {
    background: darkblue;
    color: white;
  }

  .fa-youtube {
    background: red;
    color: white;
  }
  
  .fa-instagram {
    background: darkred;
    color: white;
  }
      
  footer{
    background-color:grey;
    float:initial;
    width: 100%;
    padding: 80px;
    text-align: center;
    margin-left: 0%;

  }
	</style>
	
</head>
<body>
	<div id="header">
		
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Benjamin's started</span></h1>
		<div>
			<img src="E:\Benjamin_Kayitare_Assessment1\pmp.jpg" alt="">
			<div class="article">
				<h3>We Have Free Services for Everyone</h3>
				<p>
					Our companyProvide free initial consultations to discuss the client's needs and project requirements. Offer on-site assessments to evaluate the feasibility and scope of the bridge construction project.
				</p>
				<h3>Other services</h3>
				<p>
					We Overseeing and managing the entire construction project, coordinating subcontractors, and ensuring the project is completed within budget and on time.Providing both design and construction services under a single contract, streamlining the communication and collaboration between the design and construction teams.				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					We Invite interested individuals to read the "About" section on our website to understand our mission, vision, and the work we do in the field of bridge construction.Promote any events, webinars, or community outreach programs that Benjamin's Bridge Builders may host. Participation in these events can provide individuals with an opportunity to connect with our team and other community members.
				</p>
				<h3>Vison and Mission</h3>
				<p>
				At Benjamin's Bridge Builders, our mission is to design and construct bridges that transcend functional necessity, blending form and function seamlessly. We are dedicated to Deliver structurally sound and aesthetically pleasing bridges that exceed industry standards through innovative engineering and cutting-edge construction techniques.	
				The vision of Benjamin's bridge builders is to be a global leader in bridge construction, creating iconic structures that connect communities, foster sustainable development, and stand as testaments to our commitment to excellence, innovation, and the betterment of society."

				</p>
			</div>
	
	<footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>	
</body>
</html>
