<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benjamin's Group</title>
	<link rel="stylesheet" type="text/css" href="ben.css">
	<style>
		 .fa {
    padding: 20px;
    font-size: 15px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }
 .fa-facebook { background-color: skyblue;
  color: none;

 }
  .fa-linkedin {
    background: darkblue;
    color: white;
  }

  .fa-youtube {
    background: red;
    color: white;
  }
  
  .fa-instagram {
    background: darkred;
    color: white;
  }
      
  footer{
  	background-color:grey;
  	float:initial;
  	width: 100%;
  	padding: 80px;
  	text-align: center;

  }
  .Night{
  	top:-10px;
  }

	</style>>
</head>
<body>
	<div id="header">
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">My work</a>
			</li>
						<li>
				<a href="contact.html">contact</a>
			</li>
		
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="Dfns pcIMG_1207_1664469613116.jpg" alt="" style="width: 600px; height: 600px; margin-left: 80px; border-radius: 10px;">
			<div class="Night" style="margin-top: -320px;">
				<h2 style="margin-top: 10px;">Benjamin's Bridge Builders Group</h2>

				<span>At Benjamin's Bridge Builders, we are a dedicated team of construction professionals committed to creating sturdy and reliable bridges that stand the test of time. With years of experience, we have successfully completed numerous projects, contributing to the development and accessibility of regions globally.</span>
				<span>Our expertise lies in designing and constructing bridges that not only meet functional requirements but also enhance the aesthetic appeal of the surrounding environment. From small pedestrian bridges to large-scale vehicular bridges, we tailor our solutions to the unique needs of each project.</span>
				<span>We prioritize quality in every aspect of our construction process. From the selection of materials to the implementation of the latest construction techniques, we ensure that our bridges not only meet but exceed industry standards.</span>
			</div>
		</div>
		<ul>
			
			<li>
				<a href="gallery.html">
					<img src="Bridge.jpg" alt="" style="width: 800px; height: 200px;">
					<span></span>
				</a>
			</li>
					</ul>
	</div>
<footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>	
</body>
</html>
