<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Contact us Page</title>
	
	<style type="text/css">
		
    body {
      font-family: arial;
      background-image:url(https://learnandsupport.getolympus.com/sites/default/files/styles/hero_large/public/2020-10/amico_-_water_droplets_1.jpg?itok=kJ972xkJ)

    }

    h2 {
      text-align:center;
      color: navajowhite;
    }
    iframe {margin: right;
    	float: right;
    	width: 40%;

    }

    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 200%;
      padding: 25px;
      margin-bottom: 24px;
      border: 5px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: progress;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: blue;

    }

    form {
      background-color:rgba(220, 220, 220, 0.8);;
      padding: 10px;
      border-radius: 50px;
      float: center;
      width: 50%; 
      margin: left;

      

    }
    #map {
      width: 200px;
      padding: 200px;
      length: 200px;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
       position: fixed;
       top: 0;
      float: right;
      
    }

    li {
      float: center;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: inherit;
      color: black;
      background-color: lemonchiffon;

    }

    a:hover {
      background-color: greenyellow;
    }

      .fa {
    padding: 20px;
    font-size: 15px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }
 .fa-facebook { background-color: skyblue;
  color: none;

 }
  .fa-linkedin {
    background: darkblue;
    color: white;
  }

  .fa-youtube {
    background: red;
    color: white;
  }
  
  .fa-instagram {
    background: darkred;
    color: white;
  }
      
  footer{background-color:#353F685;
  	float:initial;
  	width: 100%;
  	padding: 80px;
  	text-align: center;

  }
  </style>
</head>
<body>
  <div class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.054268814648!2d29.351169574805432!3d-2.132844597848144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd2b394817d409%3A0x86edcf85503b536f!2sKepler%20-%20Kiziba%20Campus!5e0!3m2!1sen!2srw!4v1707912362147!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<nav>
  <a href="Benjamin_Assignment8.html">Home</a></li>
  <a href="Assessment9.html">About us</a>
  <a href="Benjamin_Kayitare_session9_Social media.html">Contact Us</a></li>
</nav>
<form>
    <h1>Contact Us</h1>
    <table>
         <tr>
           <td><b>
              First Name:<br>
           
              <input type="text" placeholder="first name" name="">
            </td>
          </tr>
          <tr>
            <td><b>
              Second Name:<b>
                <input type="text" placeholder="second name" name="">
            </b>
            </td>
          </tr>
            <tr>
               <td><b>
               Your Email:<br>

            
              <input type="text" placeholder="last  name" name="">
             </td>
          </tr>
          <tr>
            <td><b>
              Subject:<br>

             
              <input type="text" placeholder="Input your Email" name="">
             </td>
          </tr>

          <tr>
            <td><b>
              Your Message:<br>

             
              <input type="text" placeholder="*****" name="">
             </td>
          </tr>
           <tr>
           <td>
             <input type="submit" value="Submit" name="">
            </td>
          </tr>
</table>

  </form>
  <footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>
</body>
</html>		