<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - Benjamin's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.fa {
    padding: 20px;
    font-size: 15px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }
 .fa-facebook { background-color: skyblue;
  color: none;

 }
  .fa-linkedin {
    background: darkblue;
    color: white;
  }

  .fa-youtube {
    background: red;
    color: white;
  }
  
  .fa-instagram {
    background: darkred;
    color: white;
  }
      
  footer{
  	background-color:grey;
  	float:initial;
  	width: 100%;
  	padding: 80px;
  	text-align: center;

  }
	</style>
	</head>
<body>
	<div id="header">
		
		<ul id="navigation">
			<li>
				<a href="Benhome.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">My work</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>My work</span></h1>
		<div>
			<ul>
				<li>
					
						<img src="Benn.jpg" alt="">
					</a>
					<div>
						<h3>The starting of Benjamin's</h3>
						<p>
							Established in 2020, Benjamin's Bridge Builders quickly gained recognition for its forward-thinking approach and dedication to quality. The initial projects focused on small pedestrian bridges, showcasing the team's expertise in design and construction. The commitment to precision and craftsmanship laid the foundation for the company's reputation in the industry.						</p>
					</div>
				</li>
				<li>
					
				<li>
					<a href="blog-single-post.html" class="figure">
						<img src="Ben_Tt.png" alt="">
					</a>
					<div>
						<h3>The Benjamin's Accomplishment</h3>
						<p>
							After completing a number of noteworthy projects, Benjamin's Bridge Builders expanded into foreign markets, helping to advance global accessibility and development. The corporation demonstrated its worldwide expertise by adapting to a variety of regulatory contexts and landscapes. Its standing as a respectable participant on the international construction scene was further enhanced by international alliances and collaborations.						</p>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>	
</body>
</html>
