<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="ben.css">
	
	<style>
		h2 {
      text-align:center;
      color: navajowhite;
    }
    iframe {margin: right;
    	float: right;
    	width: 40%;

    }

    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 200%;
      padding: 25px;
      margin-bottom: 24px;
      border: 5px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: progress;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: blue;

    }

    form {
      background-color:rgba(220, 220, 220, 0.8);;
      padding: 10px;
      border-radius: 50px;
      float: center;
      width: 50%; 
      margin: left;}

      #body{
        display:flex;
        justify-content: space-evenly;
      }
	</style>
</head>
<body>
	<div id="header">
		
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
                <a href="blog.html">My work</a>
            </li>
			<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		
		
   <table>
    
   <tr>
   	<td>

    <form>
    <table>
         <h1 style="color:black;">Contact US</h1><br><br>
         <tr>
           <td><b>
              First Name:<br>
           
              <input type="text" placeholder="first name" name="">
            </td>
          </tr>
          <tr>
            <td><b>
              Second Name:<b>
                <input type="text" placeholder="second name" name="">
            </b>
            </td>
          </tr>
            <tr>
               <td><b>
               Your Email:<br>

            
              <input type="text" placeholder="last  name" name="">
             </td>
          </tr>
          <tr>
            <td><b>
              Subject:<br>

             
              <input type="text" placeholder="Input your Email" name="">
             </td>
          </tr>

          <tr>
            <td><b>
              Your Message:<br>

             
              <input type="text" placeholder="*****" name="">
             </td>
          </tr>
           <tr>
           <td>
             <input type="submit" value="Submit" name="">
            </td>
          </tr>
</table>

		</form>
	</td>
	<td>
		
    </td>
</tr>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4383192618693!2d30.100781574726124!3d-1.979115948002989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6311838019d%3A0x8605cd754c79aaed!2s2493%2BQVG%2C%20KK%20494%20St%2C%20Kigali!5e0!3m2!1sen!2srw!4v1709572305337!5m2!1sen!2srw" width="600" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
	<footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>
</body>
</html>
