<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery - Benjamin's</title>
	<link rel="stylesheet" type="text/css" href="ben.css">
	<style>
		 .fa {
    padding: 20px;
    font-size: 15px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }
 .fa-facebook { background-color: skyblue;
  color: none;

 }
  .fa-linkedin {
    background: darkblue;
    color: white;
  }

  .fa-youtube {
    background: red;
    color: white;
  }
  
  .fa-instagram {
    background: darkred;
    color: white;
  }
      
  footer{
    background-color:grey;
    float:initial;
    width: 100%;
    padding: 80px;
    text-align: center;

  }
	</style>
	
</head>
<body>
	<div id="header">
				<ul id="navigation">
			<li>
				<a href="Benhome.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="gallery.html">gallery</a>
			</li>
			<li>
			<a href="blog.html">My work</a>
		</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>gallery</span></h1>
		<ul class="gallery">
			<li>
		<img src="Br111.jpg" alt="">
				</a>
			</li>
			<li>
			<img src="Br222.jpg" alt="">
				</a>
			</li>
			<li>
				
					<img src="Br33.jpg" alt="">
				</a>
			</li>
			<li>
					<img src="Bridgee.jpg" alt="">
				</a>
			</li>
			<li>
					<img src="br55.jpg" alt="">
				</a>
			</li>
			<li>
				
					<img src="br66.jpg" 
					alt="">
				</a>
			</li>
		</ul>
	<footer>
  <h2>Visit our social media platforms</h2>

<a href="https://www.facebook.com/" class="fa fa-facebook"> Find Facebook </a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin">Find Linked In</a>
<a href="https://youtu.be/PIQfdD41SOQ" class="fa fa-youtube">Find Youtube</a>
<a href="https://www.instagram.com/" class="fa fa-instagram">Find Instagram</a><br><br>


<h2>&#169;Benkayitare2024</h2>
</footer>	
</body>
</html>
